'\" t
.\"     Title: priv_wrapper
.\"    Author: Samba Team
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2018-10-26
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PRIV_WRAPPER" "1" "2018\-10\-26" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
priv_wrapper \- A library to disable resource limits and other privilege dropping\&.
.SH "SYNOPSIS"
.sp
LD_PRELOAD=libpriv_wrapper\&.so PRIV_WRAPPER=1 PRIV_WRAPPER_CHROOT_DISABLE=1
.SH "DESCRIPTION"
.sp
priv_wrapper aims to help running processes which are dropping privileges or are restricting resources in test environments\&.
.SH "ENVIRONMENT VARIABLES"
.PP
\fBPRIV_WRAPPER\fR
.RS 4
This variable activates priv_wrapper when set to
\fI1\fR\&.
.RE
.PP
\fBPRIV_WRAPPER_CHROOT_DISABLE\fR
.RS 4
If this is set to
\fI1\fR
then chrooting will be disabled\&.
.RE
.PP
\fBPRIV_WRAPPER_PRCTL_DISABLE\fR
.RS 4
prctl calls can be disabled using this environment vairable\&. You can either disable all calls using PRIV_WRAPPER_PRCTL_DISABLE=ALL or special options using e\&.g\&. PRIV_WRAPPER_PRCTL_DISABLE=PR_SET_SECCOMP|PR_SET_NO_NEW_PRIVS
.RE
.PP
\fBPRIV_WRAPPER_SETRLIMIT_DISABLE\fR
.RS 4
Either all resouce limits can be disabled using PRIV_WRAPPER_SETRLIMIT_DISABLE=ALL or you can pick specific resources using:
.RE
.sp
PRIV_WRAPPER_SETRLIMIT_DISABLE=RLIMIT_STACK|RLIMIT_CORE
.PP
\fBPRIV_WRAPPER_DEBUGLEVEL\fR
.RS 4
If you need to see what is going on in priv_wrapper itself or try to find a bug, you can enable logging support in priv_wrapper if you built it with debug symbols\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0 = ERROR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
1 = WARNING
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
2 = DEBUG
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
3 = TRACE
.RE
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
TODO
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
\fBSamba Team\fR
.RS 4
Author.
.RE
